# workDemo

springBoot-disease/: pom.xml
springBoot-disease/src/main/java/com/hu/disease/: DiseaseApplication.java
springBoot-disease/src/main/java/com/hu/disease/controller/: HelloController.java
springBoot-disease/src/test/java/com/hu/: TestDemo.java
springBoot-rabbitmq/: pom.xml
springBoot-rabbitmq02/: pom.xml
springBoot-wangyi/: pom.xml
springBoot-wangyi/src/main/java/com/hu/wangyi/: DiseaseApplication.java  WangYiApplication.java
springBoot-wangyi/src/main/java/com/hu/wangyi/config/: AsyncConfig.java
springBoot-wangyi/src/main/java/com/hu/wangyi/controller/: HelloController.java  MovieController.java  TianXingController.java
springBoot-wangyi/src/main/java/com/hu/wangyi/entity/: Result.java  ResultVo.java  SingleResult.java
springBoot-wangyi/src/main/java/com/hu/wangyi/mapper/: TianXingMapper.java
springBoot-wangyi/src/main/java/com/hu/wangyi/pojo/: Comment.java  Sentence.java
springBoot-wangyi/src/main/java/com/hu/wangyi/service/: TianXingService.java
springBoot-wangyi/src/main/java/com/hu/wangyi/service/impl/: TianXingServiceImpl.java
springBoot-wangyi/src/main/java/com/hu/wangyi/task/: AddCommentTask.java
springBoot-wangyi/src/main/resources/: application.yml
springBoot-wangyi/src/main/resources/mapper/: TianXingMapper.xml
springBoot-wangyi/src/test/java/com/hu/wangyi/: TestDemo.java
vsofo-pig-parent/: pom.xml
vsofo-pig-parent/vsofo-pig-common/: pom.xml
vsofo-pig-parent/vsofo-pig-common-db/: pom.xml
vsofo-pig-parent/vsofo-pig-common/src/main/java/com/vsofo/entity/: Result.java  StatusCode.java  SystemConstants.java
vsofo-pig-parent/vsofo-pig-common/src/main/java/com/vsofo/framework/exception/: BaseExceptionHandler.java
vsofo-pig-parent/vsofo-pig-common/src/test/java/com/vsofo/: TestDemo.java
vsofo-pig-parent/vsofo-pig-configServer/: pom.xml
vsofo-pig-parent/vsofo-pig-configServer/src/main/java/com/vsofo/: ConfigServerApplication.java
vsofo-pig-parent/vsofo-pig-configServer/src/main/java/com/vsofo/controller/: TestController.java
vsofo-pig-parent/vsofo-pig-configServer/src/main/resources/: application.yml
vsofo-pig-parent/vsofo-pig-eurekaServer/: pom.xml
vsofo-pig-parent/vsofo-pig-eurekaServer/src/main/java/com/vsofo/: EurekaServerApplication.java
vsofo-pig-parent/vsofo-pig-eurekaServer/src/main/resources/: application.yml
vsofo-pig-parent/vsofo-pig-gateway/: pom.xml
vsofo-pig-parent/vsofo-pig-gateway/vsofo-pig-gateway-company/: pom.xml
vsofo-pig-parent/vsofo-pig-gateway/vsofo-pig-gateway-company/src/main/java/com/vsofo/: GatewayCompanyApplication.java
vsofo-pig-parent/vsofo-pig-gateway/vsofo-pig-gateway-company/src/main/resources/: application.yml
vsofo-pig-parent/vsofo-pig-service/: pom.xml
vsofo-pig-parent/vsofo-pig-service-api/: pom.xml
vsofo-pig-parent/vsofo-pig-service-api/vsofo-pig-service-cost-api/: pom.xml
vsofo-pig-parent/vsofo-pig-service-api/vsofo-pig-service-indicator-api/: pom.xml
vsofo-pig-parent/vsofo-pig-service-api/vsofo-pig-service-inventory-api/: pom.xml
vsofo-pig-parent/vsofo-pig-service-api/vsofo-pig-service-inventory-api/src/main/java/com/vsofo/inventory/feign/: InventoryFeign.java
vsofo-pig-parent/vsofo-pig-service-api/vsofo-pig-service-inventory-api/src/main/java/com/vsofo/inventory/feign/util/: FeignConfig.java
vsofo-pig-parent/vsofo-pig-service-api/vsofo-pig-service-inventory-api/src/main/java/com/vsofo/inventory/pojo/: PigsArchive.java  User.java
vsofo-pig-parent/vsofo-pig-service-api/vsofo-pig-service-inventory-api/src/main/java/com/vsofo/inventory/vo/: TtlPigInventoryVo.java
vsofo-pig-parent/vsofo-pig-service-api/vsofo-pig-service-slaughter-api/: pom.xml
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-cost/: pom.xml
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-cost/src/main/java/com/vsofo/: PigCostApplication.java
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-cost/src/main/resources/: application.yml
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-indicator/: pom.xml
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-indicator/src/main/java/com/vsofo/: PigIndicatorApplication.java
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-indicator/src/main/resources/: application.yml
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-inventory/: pom.xml
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-inventory/src/main/java/com/vsofo/: PigInventoryApplication.java
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-inventory/src/main/java/com/vsofo/inventory/controller/: InventoryController.java
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-inventory/src/main/java/com/vsofo/inventory/mapper/: InventoryMapper.java
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-inventory/src/main/java/com/vsofo/inventory/service/: InventoryService.java
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-inventory/src/main/java/com/vsofo/inventory/service/impl/: InventoryServiceImpl.java
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-inventory/src/main/java/com/vsofo/inventory/timer/: ScheduledTasks.java
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-inventory/src/main/resources/: application.yml
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-slaughter/: pom.xml
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-slaughter/src/main/java/com/vsofo/: PigSlaughterApplication.java
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-slaughter/src/main/java/com/vsofo/controller/: SlaughterController.java
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-slaughter/src/main/resources/: application.yml
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-test/: pom.xml
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-test/src/main/java/com/vsofo/test/: TestApplication.java
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-test/src/main/java/com/vsofo/test/controller/: EnvController.java
vsofo-pig-parent/vsofo-pig-service/vsofo-pig-service-test/src/main/resources/: bootstrap.yml
(+253 files in other folders)
