# EMBEDDED SERVER CONFIGURATION (ServerProperties) 
server.port=8099
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/msm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
ms.db.username=root
ms.db.password=admin
ms.db.maxActive=500