<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vsofo-pig-parent</artifactId>
        <groupId>com.vsofo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vsofo-pig-service-api</artifactId>

    <packaging>pom</packaging>

    <description>统一管理的pojo和feign的聚合工程</description>
    <modules>
        <module>vsofo-pig-service-cost-api</module>
        <module>vsofo-pig-service-indicator-api</module>
        <module>vsofo-pig-service-inventory-api</module>
        <module>vsofo-pig-service-slaughter-api</module>

    </modules>

    <dependencies>
        <!--通用的common-->
        <dependency>
            <groupId>com.vsofo</groupId>
            <artifactId>vsofo-pig-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>