## tomcat\u914D\u7F6E
server.servlet.context-path=/shiro
server.port=9738
#server.tomcat.maxHttpHeaderSize=8192
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=800
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
## spring \u914D\u7F6E
spring.application.name=springboot-shiro
application.main=cn.abel.rest.ShiroRestApplication
## LOG
logging.file=./logs/springboot-shiro.log
## dubbo \u914D\u7F6E
dubbo.application.name=springboot-shiro
dubbo.registry.group=abel
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.version=1.0.0
dubbo.protocol.port=13182
dubbo.annotation.package=cn.abel.rest
dubbo.log.file=./logs/springboot-shiro-dubbo.log
## spring cache
#\u7F13\u5B58\u7684\u540D\u79F0\u96C6\u5408\uFF0C\u591A\u4E2A\u91C7\u7528\u9017\u53F7\u5206\u5272
#spring.cache.cache-names=admin,role
#\u7F13\u5B58\u7684\u7C7B\u578B\uFF0C\u5B98\u65B9\u63D0\u4F9B\u4E86\u5F88\u591A\uFF0C\u8FD9\u91CC\u6211\u4EEC\u586B\u5199redis
spring.cache.type=redis
#\u662F\u5426\u7F13\u5B58null\u6570\u636E\uFF0C\u9ED8\u8BA4\u662Ffalse
#spring.cache.redis.cache-null-values=false
#redis\u4E2D\u7F13\u5B58\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u9ED8\u8BA460000ms
#spring.cache.redis.time-to-live=60000
#\u7F13\u5B58\u6570\u636Ekey\u662F\u5426\u4F7F\u7528\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662Ftrue
#spring.cache.redis.use-key-prefix=true
## redis \u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15
spring.redis.database=3
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=1000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=50
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.lettuce.shutdown-timeout=0
## view\u914D\u7F6E
# FreeMarker\u914D\u7F6E
# \u662F\u5426\u5F00\u542F\u6A21\u677F\u7F13\u5B58
spring.freemarker.cache=false
# \u7F16\u7801\u683C\u5F0F
spring.freemarker.charset=UTF-8
# \u6A21\u677F\u7684\u5A92\u4F53\u7C7B\u578B\u8BBE\u7F6E
spring.freemarker.content-type=text/html
# \u524D\u7F00\u8BBE\u7F6E \u9ED8\u8BA4\u4E3A ""
spring.freemarker.prefix=
# \u540E\u7F00\u8BBE\u7F6E \u9ED8\u8BA4\u4E3A .ftl
spring.freemarker.suffix=.ftl
#
#spring.freemarker.viewClass=com.yekai.demo.admin.freemarker.CustomFreeMarkerView
#
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# \u5F00\u542F\u5B8F\u652F\u6301
spring.freemarker.expose-spring-macro-helpers=true
# ftl\u4E2D\u83B7\u53D6request
spring.freemarker.request-context-attribute=request
#\u767B\u5F55\u91CD\u8BD5\u6B21\u6570
shiro.retryMax=5
#\u767B\u5F55\u5931\u8D25\u9501\u5B9A\u65F6\u95F4\uFF08\u79D2\uFF09
shiro.retryExpireTimeRedis=900
#\u6388\u6743\u8D85\u65F6\u65F6\u95F4\uFF08\u79D2\uFF09
shiro.authorizationExpireTimeRedis=3600
#session\u8D85\u65F6\u65F6\u95F4\uFF08\u79D2\uFF09
shiro.sessionExpireTimeRedis=3600

