#application
spring.application.name=abel-user-provider
application.main=cn.abel.user.UserProviderApplication
server.port=9658
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.tomcat.max-threads=200
server.session-timeout=60
log4j.logger.java.sql.Connection=DEBUG
#dubbo
dubbo.application.name=abel-user-provider
dubbo.registry.group=abel
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.version=1.0.0
dubbo.protocol.port=12885
dubbo.protocol.rest.port=12886
dubbo.annotation.package=cn.abel.user
dubbo.log.file=/logs/abel-user-provider/abel-user-provider-dubbo.log
#db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1
#mybatis
logging.level.cn.abel.user.dao=info
mybatis.type-aliases-package=cn.abel.user.model
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.file=/logs/abel-user-provider/abel-user-provider.log
